{% extends "base.html" %}
{% load static %}

{% block main %}

    <!-- about -->
    <div class="about">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div class="titlepage text_align_center">
                   <h2>About Company</h2>
                   <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end about -->

{% endblock %}
