{% extends "base.html" %}
{% load static %}

{% block main %}
    <!-- start slider section -->
    <div id="top_section" class=" banner_main">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                   </ol>
                   <div class="carousel-inner">
                      <div class="carousel-item active">
                         <div class="container-fluid">
                            <div class="carousel-caption relative">
                               <div class="bluid">
                                  <h1>Sophisticated <br>Insight </h1>
                                  <p>Our firm mathematical grounds have given us the tendency <br> to contemplate and assess the structure and working of neural networks that we build. 
                                  </p>
                                  <a class="read_more" href="{% url "about" %}">About Company </a><a class="read_more" href="{% url "contact" %}">Contact </a>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container-fluid">
                            <div class="carousel-caption relative">
                               <div class="bluid">
                                  <h1>Use of <br>LangChain Framework </h1>
                                  <p>LangChain is the most advance framework for developing <br>and deploying complete autonomous virtual workers. 
                                  </p>
                                  <a class="read_more" href="{% url "about" %}">About Company </a><a class="read_more" href="{% url "contact" %}">Contact </a>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container-fluid">
                            <div class="carousel-caption relative">
                               <div class="bluid">
                                  <h1>Transformers Models <br>for NLP </h1>
                                   <p>We use transformers when it comes to develop neural networks<br>for Natural Language Processing tasks. 
                                  </p>
                                  <a class="read_more" href="{% url "about" %}">About Company </a><a class="read_more" href="{% url "contact" %}">Contact </a>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container-fluid">
                            <div class="carousel-caption relative">
                               <div class="bluid">
                                  <h1>RASA for <br>Creating Chatbots</h1>
                                  <p>RASA uses Google TensorFlow as a brain for chatbots.<br>This enables these chatbots to be robust and responsive to website visitors.  
                                  </p>
                                  <a class="read_more" href="{% url "about" %}">About Company </a><a class="read_more" href="{% url "contact" %}">Contact </a>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                   <i class="fa fa-angle-left" aria-hidden="true"></i>
                   <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                   <i class="fa fa-angle-right" aria-hidden="true"></i>
                   <span class="sr-only">Next</span>
                   </a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end slider section -->
    <!-- we_do -->
    <div class="we_do">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div class="titlepage text_align_center">
                   <h2>What we do </h2>
                </div>
             </div>
          </div>
          <div class="row">
             <div class="col-md-12">
                <div id="we1" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                      <li data-target="#we1" data-slide-to="0" class="active"></li>
                      <li data-target="#we1" data-slide-to="1"></li>
                      <li data-target="#we1" data-slide-to="2"></li>
                      <li data-target="#we1" data-slide-to="3"></li>
                   </ol>
                   <div class="carousel-inner">
                      <div class="carousel-item active">
                         <div class="container-fluid">
                            <div class="carousel-caption we1_do">
                               <div class="row">
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#" /></i>
                                        <h3>LLM Based <br> AI Development</h3>
                                        <p>We have been studying and practicing LangChain. In deep learning, we are involved since 2017 and covered all the related mathematics. Therefore, we are proud to say that we are ready to build llm (large language models) based AI (Artificial Intelligence) agents for companies and research firms.
                                        </p>
                                        <a class="read_more" href="{% url "aiagents" %}">Read More</a>
                                     </div>
                                  </div>
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#"/></i>
                                        <h3>AI Enabled <br>Basic Chatbots</h3>
                                        <p>We make our basic chatbots with RASA framework. RASA uses Google TensorFlow framework at back to train AI models. These chatbots can capture leads and also can take orders from customers.
                                        </p>
                                        <a class="read_more" href="{% url "chatbots" %}">Read More</a>
                                     </div>
                                  </div>
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#" /></i>
                                        <h3>Websites and <br>AI Dashboards</h3>
                                        <p>We can develop owesome websites and AI dashboards for you.
                                          We use python programming to develop websites; therefore, you can integrate AI applications in your website later. 
                                        </p>
                                        <a class="read_more" href="{% url "waid" %}">Read More</a>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container-fluid">
                            <div class="carousel-caption we1_do">
                               <div class="row">
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#" /></i>
                                        <h3>Deep Learning <br>& NLP</h3>
                                        <p>We have been studying machine learning and deep learning since January 2017. Our mathematical backgrounds are solid in this technology. We are extensively trained on Google Tensorflow and Facebook PyTorch. Also, we know AutoKeras. 
                                        </p>
                                        <a class="read_more" href="{% url "dlnlp" %}">Read More</a>
                                     </div>
                                  </div>
                                  
                               </div>
                            </div>
                         </div>
                      </div>
                      
                   </div>
                   <a class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                   <i class="fa fa-angle-left" aria-hidden="true"></i>
                   <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#we1" role="button" data-slide="next">
                   <i class="fa fa-angle-right" aria-hidden="true"></i>
                   <span class="sr-only">Next</span>
                   </a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end we_do -->
    <!-- about -->
    <div class="about">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div class="titlepage text_align_center">
                   <h2>About Company</h2>
                   <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end about -->
    <!-- portfolio -->
    <!--
    <div class="portfolio">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div class="titlepage text_align_left">
                   <h2>We Have Done Portfolio  </h2>
                </div>
             </div>
          </div>
          <div class="row">
             <div class="col-md-6">
                <div id="ho_nf" class="portfolio_main text_align_left">
                   <figure>
                      <img src="{% static "images/prot1.png" %}" alt="#"/>
                      <div class="portfolio_text">
                         <div class="li_icon">
                            <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                         </div>
                         <h3>Carrency Dashbord</h3>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                      </div>
                   </figure>
                </div>
             </div>
             <div class="col-md-6">
                <div id="ho_nf" class="portfolio_main text_align_left">
                   <figure>
                      <img src="{% static "images/prot2.png" %}" alt="#"/>
                      <div class="portfolio_text">
                         <div class="li_icon">
                            <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                         </div>
                         <h3>Carrency Dashbord</h3>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                      </div>
                   </figure>
                </div>
             </div>
             <div class="col-md-6">
                <div id="ho_nf" class="portfolio_main text_align_left">
                   <figure>
                      <img src="{% static "images/prot3.png"  %}" alt="#"/>
                      <div class="portfolio_text">
                         <div class="li_icon">
                            <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                         </div>
                         <h3>Carrency Dashbord</h3>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                      </div>
                   </figure>
                </div>
             </div>
             <div class="col-md-6">
                <div id="ho_nf" class="portfolio_main text_align_left">
                   <figure>
                      <img src="{% static "images/prot4.png" %}" alt="#"/>
                      <div class="portfolio_text">
                         <div class="li_icon">
                            <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                         </div>
                         <h3>Carrency Dashbord</h3>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                      </div>
                   </figure>
                </div>
             </div>
             <div class="col-md-12">
                <a class="read_more" href="{% url "portfolio" %}">See More</a>
             </div>
          </div>
       </div>
    </div>
      -->
    <!-- end portfolio -->
    <!-- chose -->
    <!--
    <div class="chose">
       <div class="container">
          <div class="row d_flex">
             <div class="col-md-12">
                <div class="titlepage text_align_left">
                   <h2>Why Chose us</h2>
                </div>
             </div>
             <div class="col-lg-5 col-md-4">
                <div class="chose_box">
                   <i><img src="{% static "images/chose1.png" %}" alt="#"/></i>
                   <h3>Profundity </h3>
                   <strong></strong>
                   
                </div>
             </div>
             <div class="col-lg-5 col-md-4">
                <div class="chose_box">
                   <i><img src="{% static "images/chose2.png" %}" alt="#"/></i>
                   <h3>Creativity</h3>
                   <strong></strong>
                   
                </div>
             </div>
             <div class="col-lg-2 col-md-4">
                <div class="chose_box">
                   <i><img src="{% static "images/chose3.png" %}" alt="#"/></i>
                   <h3>Dexterity</h3>
                   <strong></strong>
                   
                </div>
             </div>
          </div>
       </div>
    </div>
    -->
    <!-- end chose -->
    <!-- contact -->
    <div class="contact">
       <div class="container">
          <div class="row ">
             <div class="col-md-6">
                <div class="titlepage text_align_left">
                   <h2>Get In Touch</h2>
                </div>
                
                <form id="request" class="main_form" method="post" action=".">

                  {% csrf_token %}
                   <div class="row">
                      <div class="col-md-12 contactdiv">
                        {{ form.name }}
                        
                      </div>

                      <div class="col-md-12 contactdiv">

                        {{ form.number.errors }}

                         {{ form.number}}

                         {{ form.number.help_text }}
                         
                      </div>
                      
                      <div class="col-md-12 contactdiv">
                        {{ form.email.errors }}

                         {{ form.email }}

                         
                        {{ form.email.help_text }}
                         
                      </div>
                      <div class="col-md-12 contactdiv">
                        {{ form.content }}
                        
                      </div>
                      <div class="col-md-12">
                         <button class="send_btn">Send Now</button>
                      </div>
                   </div>
                </form>
             </div>
             <div class="col-md-6">
                <div class="titlepage text_align_left">
                   <h2>What Says Clients</h2>
                </div>
                <div id="clientsl" class="carousel slide our_clientsl" data-ride="carousel">
                   <ol class="carousel-indicators">
                      <li data-target="#clientsl" data-slide-to="0" class="active"></li>
                      <li data-target="#clientsl" data-slide-to="1"></li>
                      <li data-target="#clientsl" data-slide-to="2"></li>
                   </ol>
                   <div class="carousel-inner">
                      <div class="carousel-item active">
                         <div class="container">
                            <div class="carousel-caption posi_in">
                               <div class="clientsl_text">
                                  <i><img src="{% static "images/client.jpg" %}" alt="#"/></i>
                                  <h3>Wait! <img src="{% static "images/icon.png" %}" alt="#"/></h3>
                                  <p>We are working on getting reviews. Hopefully, we will get many reviews soon.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container">
                            <div class="carousel-caption posi_in">
                               <div class="clientsl_text">
                                  <i><img src="{% static "images/client.jpg" %}" alt="#"/></i>
                                  <h3>Wait! <img src="{% static "images/icon.png" %}" alt="#"/></h3>
                                  <p>We are working on getting reviews. Hopefully, we will get many reviews soon.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container">
                            <div class="carousel-caption posi_in">
                               <div class="clientsl_text">
                                  <i><img src="{% static "images/client.jpg" %}" alt="#"/></i>
                                  <h3>Wait! <img src="{% static "images/icon.png" %}" alt="#"/></h3>
                                  <p>We are working on getting reviews. Hopefully, we will get many reviews soon.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <a class="carousel-control-prev" href="#clientsl" role="button" data-slide="prev">
                   <i class="fa fa-angle-left" aria-hidden="true"></i>
                   <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#clientsl" role="button" data-slide="next">
                   <i class="fa fa-angle-right" aria-hidden="true"></i>
                   <span class="sr-only">Next</span>
                   </a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- contact -->

{% endblock %}
