{% extends "base.html" %}
{% load static %}

{% block main %}

    <!-- we_do -->
    <div class="we_do">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div class="titlepage text_align_center">
                   <h2>What we do </h2>
                </div>
             </div>
          </div>
          <div class="row">
             <div class="col-md-12">
                <div id="we1" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                      <li data-target="#we1" data-slide-to="0" class="active"></li>
                      <li data-target="#we1" data-slide-to="1"></li>
                      <li data-target="#we1" data-slide-to="2"></li>
                      <li data-target="#we1" data-slide-to="3"></li>
                   </ol>
                   <div class="carousel-inner">
                      <div class="carousel-item active">
                         <div class="container-fluid">
                            <div class="carousel-caption we1_do">
                               <div class="row">
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#" /></i>
                                        <h3>LLM Based <br> AI Development</h3>
                                        <p>We have been studying and practicing LangChain. In deep learning, we are involved since 2017 and covered all the related mathematics. Therefore, we are proud to say that we are ready to build llm (large language models) based AI (Artificial Intelligence) agents for companies and research firms.
                                        </p>
                                        <a class="read_more" href="{% url "aiagents" %}">Read More</a>
                                     </div>
                                  </div>
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#"/></i>
                                        <h3>AI Enabled <br>Basic Chatbots</h3>
                                        <p>We make our basic chatbots with RASA framework. RASA uses Google TensorFlow framework at back to train AI models. These chatbots can capture leads and also can take orders from customers.
                                        </p>
                                        <a class="read_more" href="{% url "chatbots" %}">Read More</a>
                                     </div>
                                  </div>
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#" /></i>
                                        <h3>Websites and <br>AI Dashboards</h3>
                                        <p>We can develop owesome websites and AI dashboards for you.
                                          We use python programming to develop websites; therefore, you can integrate AI applications in your website later. 
                                        </p>
                                        <a class="read_more" href="{% url "waid" %}">Read More</a>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="carousel-item">
                         <div class="container-fluid">
                            <div class="carousel-caption we1_do">
                               <div class="row">
                                  <div class="col-md-4">
                                     <div id="bo_ho" class="we_box text_align_left">
                                        <i><img src="{% static "images/we1.png" %}" alt="#" /></i>
                                        <h3>Deep Learning <br>& NLP</h3>
                                        <p>We have been studying machine learning and deep learning since January 2017. Our mathematical backgrounds are solid in this technology. We are extensively trained on Google Tensorflow and Facebook PyTorch. Also, we know AutoKeras. 
                                        </p>
                                        <a class="read_more" href="{% url "dlnlp" %}">Read More</a>
                                     </div>
                                  </div>
                                  
                               </div>
                            </div>
                         </div>
                      </div>

                      
                   </div>
                   <a class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                   <i class="fa fa-angle-left" aria-hidden="true"></i>
                   <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#we1" role="button" data-slide="next">
                   <i class="fa fa-angle-right" aria-hidden="true"></i>
                   <span class="sr-only">Next</span>
                   </a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- end we_do -->



{% endblock %}
