{% extends "base.html" %}

{% block main %}


        <<div class="loginpage">


              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <div class="titlepage text_align_center">
                         <h1>Log-in</h1>

                         {%if form.errors %}
                             <p>
                                 Your username and password didn't match.
                                 Please try again.
                             </p>
                         {% else %}
                             <p>Please, use the following form to log-in:</p>
                         {% endif %}
                       </div>
                    </div>
                 </div>





          
             <div class="row">
                <div class="col-md-12">
                   <div class="titlepage text_align_center">
                     <form action="{% url 'login' %}" method="post">
                          {{ form.as_p }}
                          {% csrf_token %}
                          <input type="hidden" name="next" value="{{ next }}" />
                          <p><input type="submit" value="Log-in"></p>
                     </form>
                     <p>
                          <a href="{% url "password_reset" %}">
                              Forgotten your password?

                          </a>
                     </p>
                   </div>
                </div>
             </div>
          </div>


  </div>

{% endblock %}
